[buildout]
develop=.
parts=
	mimemsg
	test-mimemsg


[mimemsg]
recipe=zc.recipe.egg
eggs=
	mete0r.mimemsg
interpreter=py


[test-mimemsg]
recipe=zc.recipe.testrunner
eggs=
	mete0r.mimemsg
defaults=['--auto-progress', '--auto-color']
